<!DOCTYPE html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        @media (max-aspect-ratio: 1/1) {
            body {
                flex-direction: column;
            }
        }
        
        body {
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
        }
        
        canvas {
            max-height: 100vh;
            max-width: 100vw;
            aspect-ratio: 1;
        }
        
        textarea {
            flex-grow: 1;
            border: 0;
            outline: none;
            padding: 1em;
            line-height: 1.5em;
            font-family: monospace;
            height: 100vh;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <textarea spellcheck="false" autofocus></textarea>
    <script src="./single_impl.js"></script>
    <script src="./worker_impl.js"></script>
    <script src="./index.js"></script>
</body>